<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="icon" type="image/svg+xml" href="leda-favicon-128px.png"/>

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Leda</title>
  <meta name="description" content="Leda is a SEDA (Staged Event-Driven Architecture) implementation in Lua.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title"><img src="leda-logo.png" alt="Leda" width="300px" height="300px"></h1>
    </header>
    <div id="container">
      <p class="tagline">Leda is a SEDA (Staged Event-Driven Architecture) implementation in <a href="http://lua.org">Lua</a>.</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/Salmito/leda/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/Salmito/leda/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/Salmito/leda" class="code">View Leda on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>Leda</h1>

<p>Leda is a <a href="http://lua.org">Lua</a> library for building parallel, non-linear pipelines based on the concepts of SEDA (Staged Event-Driven Architecture).</p>

<h2>Documentation</h2>

Leda's documentation can be found in: <a href="https://github.com/Salmito/leda/wiki">https://github.com/Salmito/leda/wiki</a>

<h2>Compiling and Installing</h2>

<p>Leda is compatible with Lua version 5.1, 5.2 and Luajit.</p>

<p>Leda requires Threading Building Blocks (TBB), Libevent and Luasocket libraries to work properly.</p>

<p>For more information about the TBB library: <br /><a href="http://threadingbuildingblocks.org/">http://threadingbuildingblocks.org/</a></p>

<p>For more information about the Libevent library: <br /><a href="http://libevent.org/">http://libevent.org/</a></p>

<p>For more information about the Luasocket library: <br /><a href="http://w3.impa.br/~diego/software/luasocket/">http://w3.impa.br/~diego/software/luasocket/</a></p>

<p>To install dependencies on a Debian like linux (Ubuntu, mint, etc) do:</p>

<pre><code>   sudo apt-get install libtbb-dev libevent-dev
   sudo apt-get install lua5.1-dev lua5.1 lua-socket
</code></pre>

<p>Optional: Leda uses luagraph to plot stage graphs, to install it, do:</p>

<pre><code>   sudo apt-get install graphviz graphviz-dev libgraph-easy-perl
   sudo apt-get install luarocks
   sudo luarocks install luagraph
</code></pre>

<p>To build and install Leda for Lua 5.1:</p>

<pre><code>   $ make
   $ sudo make install
</code></pre>

<p>To buid and install Leda for Lua 5.2:</p>

<pre><code>   $ make 5.2
   $ sudo make install5.2
</code></pre>

<p>To uninstall Leda on Lua 5.1:</p>

<pre><code>   $ sudo make uninstall
</code></pre>

<p>To uninstall Leda on Lua 5.2:</p>

<pre><code>   $ sudo make uninstall5.2
</code></pre>

<h2>Testing installation</h2>

<p>To test if the installation was successful type this command:</p>

<pre><code>$ lua -l leda
</code></pre>

<p>You should get the lua prompt if leda is installed properly or the error message "module 'leda' not found" if it cannot be loaded (check the 'config.in' file in the project root directory to see if it was installed on a wrong location).</p>

<p>That's it.</p>

<h2>Reporting BUGS</h2>

<p>If you find bugs, please report them on GitHub: <a href="https://github.com/Salmito/Leda/issues">https://github.com/Salmito/Leda/issues</a></p>

<p>Or e-mail me: Tiago Salmito - tiago <em>[at]</em> salmito <em>[dot]</em> com</p>

<h2>Copyright notice</h2>

<p>Leda is published under the same MIT license as Lua 5.1.</p>

<p>Copyright (C) 2013 Tiago Salmito, Noemi Rodriguez, Ana L&uacute;cia de Moura</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/Salmito" class="avatar"><img src="https://secure.gravatar.com/avatar/b7408e48a5765feed953f4ac73c37fce.png" width="48" height="48"/></a> <a href="https://github.com/Salmito">Salmito</a> maintains <a href="https://github.com/Salmito/leda">Leda</a></p>


      </div>
      <div class="creds">
        <small>This page was generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a><br/>&copy; 2012 <a href="http://salmito.com/">Tiago Salmito</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/Salmito/leda/tarball/master" class="tar">tar</a><a href="https://github.com/Salmito/leda/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-2747196-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

</body>
</html>
